
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn</title>
    <style>
    *{
        padding: 0px;
    }
    body{
        100%
       
    }
    .form{
        width: 60%;
        margin: auto;
        padding-top: 10%;
        font-size: 26px;
        
    }
    input{
        width:60%;
        height: 30px;
        border-style: none;
        background-color: turquoise;
    
    }
    a{
        text-decoration: none;
        font-weight: bold;
        font-family: Courier;
        padding-left: 18px;
        color: white;
        
        
    }
    fieldset{
        border: 4px solid turquoise;
        box-shadow: 4px 4px 4px 4px turquoise;
    }
    .button{
        height: 50px;
        width: 120px;
        border-radius: 15px;
        background-color: tomato;
    }
    .buttonTarget{
        padding-top: 100px;
        padding-left: 100px;
    }
    .button1{
        height:50px;
        background-color: tomato;
    }
    </style>
</head>
<body>
   <!-- <div class="buttonTarget">
        <a class="button1" href="classsign.html"><b  id="buttonAlone" >Go Back</b> </a>
    </div>
-->
    <form action="" class="form">
       <fieldset>
           <div class="form">
               <div>
                 Name:  <input type="text"  style="margin-left: 40px;" placeholder="Name">
               </div>
               <div>
               Phone:  <input type="tel"  style="margin-left: 38px;"  placeholder="Phone">
              </div>
              <div>
                Email:  <input type="text"  style="margin-left: 40px;"  placeholder="Email">
               </div>
               <div>
                Password:  <input type="text"  style="margin-left: 2px;"  placeholder="Password">
               </div>
               <div class="button" style="float:right; margin-right: px; margin-top:25px;"> 
                <a  href="Index.html" target="self" style="padding-top: 20px;">Creat</a>
               </div>
              
              
           </div>
        
        
    </fieldset>
    <div class="button"  style="float:right ; margin-top: 50px; margin-right: 150px;">
        <a href="Index.html" target="self" style="padding-top: 20px;">LogIn</a>
    </div>
    </form>
</body>
</html>