
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn</title>
    <style>
         *{
        padding: 0px;
    }
    body{
        100%
       
    }
    form{
        width:50%;
        padding-left: 350px;
        padding-top: 100px;
        font-size: 23px;
    }
    input{
        width:400px;
        height: 30px;
        border-style: none;
        background-color: turquoise;
        
    }
    a{
        text-decoration: none;
        font-weight: bold;
        font-family: Courier;
        font-size: 28px;
        color: white;
        padding-left: 15px;
    }
    fieldset{
        border: 4px solid turquoise;
        width: ;
        height: 400px;
        box-shadow: 4px 4px 4px 4px turquoise;
    }
    .form{
        padding: 10px;
    }
    .yoro{
        padding: 10px;]
    }
    .button{
        height: 50px;
        width: 120px;
        border-radius: 13px;
        background-color: tomato;
    }
    </style>
</head>
<body>
    <form action="" class="">
       <fieldset>
           <div class="form">
              <h3 style="padding-top: 30px; padding-left: 100px; color: blue;">Fill the info required</h3>
               <div class="yoro">
                 Email  <input type="text" style=" margin-left: 34px;">
               </div>
               <div class="yoro">
               Password  <input type="text">
              </div>
             
           </div>

           <div class="button"  style="float:right; margin-right: 30px; margin-top: 50px;"> <a style="float:right ; margin-top: 9px; margin-right: 10px;" target="self" href="classlogin.html">Submit</a></div>
              
              
        </div>
        </fieldset>
      <div class="button"  style="float:right ; margin-top: 50px; margin-right: 100px;"><a   style="float:right; margin-right: 10px; margin-top: 9px;" target="self" href="classlogin.html">SignIn</a></div>
    </form>
    <script type="text/javascript">
        alert('YOU ARE ABOUT TO CREAT A YOUTUBE ACCOUNT!');
        
    </script>
</body>
</html>