
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
        }
        ul{
          display: inline-flex;
          text-decoration: none;
        }
        .header{
            height: 80px;
            width: 100%;
            background-color: aquamarine;
        }
        a{
            text-decoration: none;
            margin-top: 14px;
            font-size: 23px;
            padding-left: 13px;
        }
        .logo{
            padding-top: 15px;
            padding-left: 40px;
            float: left;
            
        }
        i{
            font-size: 37px;
        }
        .images{
            padding: 40px;;
            height: 250px;
            width: 350px;
            margin-left: 25px;
        }
        .leftsect{
            float: left;
            width: 27%;
           
        }
        .rightsect{
            float: right;
            background-color: rgb(244, 221, 255);
            width: 70%;
        }
        .firstimg{
            float: left;
        }
        
        .videoslast{
            float:  left;
        }
        .sectvideo{
            float: left;
        }
        p{
          text-align: center;
          padding-bottom: 0px;
          padding-top: 40px;
          font-size: 39px;
          color: blue;
        }
        .leftbar{
            padding-top: 150px;
            font-weight: bold;
            padding-left: 135px;
        }
        .advertside{
            font-size: 27px;
            width: 300px;
            text-align: center;
            align-self: end;
            padding-top: 50px;
            padding-left: 30px;
        }
        hr{
            height: 20px;
            background-color: aquamarine;
            width: 100%;
        }
        .spanborder{
            border: 3px solid white;
            width: 100px;
            height: 50px;
            box-shadow: 3px 3px 3px 3px white;
            margin-bottom: 9px;
        }
        .linelast{
            margin-left: 10px;
        }
        .title{
            margin-bottom: 60px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <a href=""><i style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">#SPANKI</i></a>
        </div>
        <ul style="float: right;">
            <div  style="margin-right: 300px;" class="spanborder">
                 <a href="classsign.html"> LogOut</a>
            </div>
           <div  style="margin-right: 150px;" class="spanborder">
            <a href=""> Help</a>
           </div>
           
        </ul>
    </header>
    <section>
        <div class="leftsect">
            <div class="leftbar">
                <a href="">Videos</a>
            </div>
            <hr>
            <div class="leftbar">
                <a href="">Audios</a>
            </div>
            <hr>
            <div class="leftbar">
                <a href="">Images</a>
            </div>
            <hr>

            <div class="advertside">
                
                <h5>
                    <b>We got real melodies</b>
                    Never miss any entertainment in your life. If you got us, then you got nothing to worry about bruh. Let's hit it on fam. 
                </h5>
            </div>
            
        </div>




        <div class="rightsect">
            
                <div class="sectimg">
                    <p class="title">Got some pretty nice photos for you.</p>
                    <hr>
                    <div class="firstimg">
                    <img class="images" src="assets/images/face-2.jpg" alt="">
                    </div>

                    <div class="firstimg">
                    <img class="images" src="assets/images/face-1.jpg" alt="">
                    </div>
                </div>
            <div class="sectvideo">
                <hr class="linelast">
                <div class="videoslast">
                    <img class="images" src="assets/images/cloths4.jpg" alt="">
                </div>
                <div class="videoslast">
                    <img class="images" src="assets/images/cloths3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
</body>
</html>